.calendar {
  width: 300px;
  margin: 0 auto;
  text-align: center;
}

.calendar-container {
  max-height: 100vh;
}

.calendar-header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.calendar-day {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 2px;
  display: inline-block;
  width: 30px;
  height: 30px;
}

.day-name {
  font-weight: 500;
  font-size: 15px;
}

.date {
  text-align: right;
  padding-right: 20px;
  font-size: 25px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* 7 columns */
  grid-template-rows: repeat(24, 1fr); /* 24 rows */
  gap: auto; /* Gap between cells (border) */
  border: 1px solid #000; /* Add a border around the grid */
}

.grid-item {
  padding: 10px;
  border: 1px solid #000; /* Add borders to each cell */
  text-align: center;
}

.time-grid {
  display: grid;
  grid-template-columns: auto repeat(24, 1fr);
  gap: auto;
  border: 1px solid #000;
  width: 150px;
}

.cell {
  border-bottom: 1px solid #000;
  padding: 5px;
  text-align: center;
  width: 100%;
  flex-grow: 1;
}

.time-row {
}
