.calendar-grid {
  display: grid;
  grid-template-columns: repeat(
    7,
    1fr
  ); /* 7 columns for the days of the week */
  gap: auto; /* spacing between grid items */
  margin-top: 10px; /* margin at the top of the calendar grid */
  width: 100%;
  border-bottom: 1px solid #000000;
  height: 80px;
}

.event-cell {
  border-width: 0px 1px 1px 0px;
  border-color: #c5bebe;
  border-style: solid;
  height: 78px;
}

.time {
  transform-origin: 50% 50%; /* Center of the element (default) */
  transform: rotate(-90deg);
  font-size: 25px;
  margin: 0px;
  padding: 10px 10px 40px 20px;
}

.time-and-minutes {
  font-size: 12px;
  padding-left: 10px;
  padding-bottom: 48px;
}

.cell-container {
  display: flex;
  flex-direction: row;
  max-height: 100vh;
  overflow-y: scroll;
}

.event-card {
  background-color: #a2cffe;
  height: 76px;
  width: inherit;
  padding: 5px;
}

.event-title {
  font-size: 18px;
  font-weight: 500;
  text-decoration: underline;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.dot {
  height: 8px;
  width: 8px;
  background-color: #ee6434;
  border-radius: 100%;

  margin: 5px;
}

.time-card {
  font-size: 10px;
}
